# BoredApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bored/boredapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bored/boredapp/app/: AppApplication.java  AppViewModelFactory.java  HttpsUtils.java  Injection.java  RetrofitClient.java
app/src/main/java/com/bored/boredapp/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
app/src/main/java/com/bored/boredapp/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
app/src/main/java/com/bored/boredapp/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/bored/boredapp/binding/viewadapter/checkbox/: ViewAdapter.java
app/src/main/java/com/bored/boredapp/binding/viewadapter/edittext/: ViewAdapter.java
app/src/main/java/com/bored/boredapp/binding/viewadapter/image/: ViewAdapter.java
app/src/main/java/com/bored/boredapp/binding/viewadapter/mswitch/: ViewAdapter.java
app/src/main/java/com/bored/boredapp/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
app/src/main/java/com/bored/boredapp/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/com/bored/boredapp/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java
app/src/main/java/com/bored/boredapp/data/: DemoRepository.java
app/src/main/java/com/bored/boredapp/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/bored/boredapp/entity/: DemoEntity.java
app/src/main/java/com/bored/boredapp/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
app/src/main/java/com/bored/boredapp/http/cookie/: CookieJarImpl.java
app/src/main/java/com/bored/boredapp/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/com/bored/boredapp/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
app/src/main/java/com/bored/boredapp/ui/: DetailFragment.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/bored/boredapp/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/bored/boredapp/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/bored/boredapp/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_network.xml  item_network.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bored/boredapp/: ExampleUnitTest.java
(+27 files in other folders)
